<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,500,900|Roboto:400,400i" rel="stylesheet">
  <link href="float.css" rel="stylesheet">
</head>

<body>

  <header class="altman">Altman

  </header>


  <nav>
    <a href="../html/f-about.html">About</a><br>
    <a href="../html/later.html">Later</a><br>
    <a href="../html/now.html">Now</a>

  </nav>

  <article>
    <h2>Rules</h2>
    <p>#berespectful<br>#knowyourjobs<br>#doyourbest</p>

    <h2>Jobs</h2>
    <p>1. Look at that guy.<br>2. Stay in my seat.<br>3. Mind my own business.</p>
  </article>
  <footer>chipaltman.github.io</footer>

</body>

</html>